//database connection
DB_CONNECTION=mongodb://localhost:27017/login

//keys for jwt (random characters)
JWT_TOKEN_PRIVATE_KEY=37ffd83a492d4ab7b63c60e38bf7719b
JWT_REFRESH_TOKEN_PRIVATE_KEY=3964e497506c4a839cbec722de9b3cb6
